<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js" ></script>
<script src="extension.js" type = "text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="result">
<br>Is Your Website Legitimate? 
<br>
<img src="\search1.gif" id="searchgif">  
</div>
<div id="banner">
</div>
</body>
</html>
